
server.port = 9900
spring.mvc.favicon.enabled=false
#====================MySQL======================

#=================JPA===============================================
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true
#=====================Java Mail=====================================
#SMTP Server ???c cung c?p b?i google.
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
#Port for SSL :465 | Port for TLS/STARTTLS :587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
#STARTTLS là m?t ph?n m? r?ng cho các giao th?c giao ti?p v?n b?n ??n gi?n, cung c?p cách nâng c?p k?t n?i v?n b?n thu?n
#thành k?t n?i ???c mã hóa (TLS ho?c SSL) thay vì s? d?ng m?t c?ng riêng ?? liên l?c ???c mã hóa.
spring.mail.properties.mail.smtp.starttls.enable=true
#===================Upload file=============================
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
